@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"); /* @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700;800&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700;800&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@100;200;300;400;500;600;700;800&display=swap"); */

:root {
  --primary-color: #087f5b;
  --dark-primary: #054c37;
  --light-primary: #52a58c;

  --gray-color: #343a40;
}
html {
  font-size: 62.5%;
}
* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  font-weight: 400;
  line-height: 1;
  color: var(--gray-color);
  padding: 0;
  margin: 0;
}
.container {
  width: 100%;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* To prevent the horizontal scrolling on mobiles */
main {
  position: relative;
  overflow-x: hidden;
}
/* ===== Nav Start =====*/
nav {
  height: 70px;
  overflow: hidden;
}
.nav__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.nav__links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 1rem;
}
.nav__links li {
  display: flex;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
}
.nav__links a {
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 500;
  transition: 0.3s;
}
/* Side Menu */
@media (max-width: 767.98px) {
  .nav__links {
    width: 70%;
    min-height: 100vh;
    padding-top: 96px;
    flex-direction: column;
    gap: 4.8rem;
    position: absolute;
    right: 0;
    top: 0px;
    transition: 0.2s ease-out;
    transform: translateX(105%);
    box-shadow: -2px 1px 15px rgb(0 0 0 / 10%);
    border-radius: 4px;
    background: #ffffff;
  }
  .open {
    transform: translateX(0%);
  }
  .nav__links li {
    width: 100%;
    justify-content: center;
    height: 50px;
  }
  .nav__links li a {
    font-size: 1.6rem;
    letter-spacing: 0.5px;
  }
}
.burger-menu {
  display: flex;
  width: 35px;
  height: 23px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
}
.burger-menu span {
  width: 100%;
  height: 3px;
  background: #000;
  display: inline-block;
  position: relative;
  transition: 0.2s ease-in-out;
}
.burger-menu .line-2 {
  width: 65%;
}
.active-burger.burger-menu .line-1 {
  transform: rotate(-45deg) translate(-7.2px, 6px);
}
.active-burger.burger-menu .line-2 {
  display: none;
}
.active-burger.burger-menu .line-3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

@media (min-width: 768px) {
  .burger-menu {
    display: none;
  }
  .nav__links {
    gap: 1.2rem;
    height: 100%;
  }
  .nav__links li:hover {
    transform: translateY(-1px);
  }
  .nav__links li:hover a {
    color: var(--primary-color);
  }
}
@media (min-width: 992px) {
  .nav__links {
    gap: 1.6rem;
  }
  .nav__links a {
    font-size: 1.8rem;
  }
}
/* ===== Nav End ===== */

/*====== Header Start ====== */
.intro {
  padding-top: 4.8rem;
  margin-bottom: 9.6rem;
}
.intro__text h1 {
  font-size: 3.2rem;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 1.1;
  margin-bottom: 1.6rem;
}
.intro__text p {
  font-size: 1.6rem;
  padding: 0;
  line-height: 1.7;
  margin-bottom: 3.2rem;
}
.intro__text button {
  background-color: var(--primary-color);
  color: #f9f9f9;
  border: none;
  padding: 1.4rem 2.8rem;
  border-radius: 3px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: 0.3s;
  outline: none;
}
.intro__text button:hover {
  background-color: var(--dark-primary);
}
.intro__img {
  background-color: #054c37;
  border-radius: 3px;
  overflow: hidden;
  margin: 0 auto;
}
.intro__img img {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .intro {
    text-align: center;
  }
  .intro__text h1 {
    font-size: 4.8rem;
    padding: 0;
  }
  .intro__text p {
    font-size: 1.8rem;
    padding: 0 6.4rem;
  }
  .intro button {
    margin: 0 auto;
    display: block;
  }
  .intro__img {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .intro {
    text-align: left;
  }
  .intro__text {
    padding-top: 3.2rem;
  }
  .intro__text h1 {
    font-size: 4.4rem;
    padding: 0;
  }
  .intro__text p {
    padding: 0;
  }
  .intro__text button {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0;
  }
  .intro__img {
    width: 100%;
    height: 100%;
  }
  .grid--2--cols {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (min-width: 1200px) {
  .intro__text h1 {
    font-size: 5.2rem;
    letter-spacing: -1.5px;
  }
  .intro__text p {
    font-size: 1.9rem;
    padding: 0 2.4rem 0 0;
  }
}
/*====== Header End ====== */
/*====== Features Start ====== */
.features {
  margin-bottom: 9.6rem;
}
.features h2 {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 3.2rem;
}
.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2.4rem;
}
.feature {
  padding: 2.4rem 1.2rem;
  border-radius: 5px;
  box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 10%);
}
.feature__header {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin-bottom: 1.8rem;
}
.feature__header i {
  font-size: 3rem;
  color: var(--primary-color);
}
.feature__header h4 {
  font-size: 2rem;
  font-weight: 500;
}
.feature__body {
  padding-left: 5px;
  font-size: 1.6rem;
  line-height: 1.7;
}
@media (min-width: 768px) {
  .features h2 {
    font-size: 3.2rem;
    margin-bottom: 4.8rem;
  }
}
@media (min-width: 992px) {
  .features h2 {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .feature__body {
    font-size: 1.7rem;
    line-height: 1.8;
  }
}
/*====== Features End ====== */
/*====== Cards Start ====== */
.cards {
  margin-bottom: 9.6rem;
}
.cards h2 {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 3.2rem;
}
.cards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-content: start;
  gap: 4.8rem;
}
.card {
  border-radius: 5px;
  box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
  overflow: hidden;
  padding-bottom: 3.2rem;
}
.card__header img {
  width: 100%;
}
.card__body {
  padding: 2.4rem;
}
.card__body h3 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
}
.card__body ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.card__body li {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.card__body .chair-icon {
  stroke: var(--primary-color);
  height: 24px;
  width: 24px;
}
.card__body span {
  font-size: 1.6rem;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.4rem;
  margin-top: 1.8rem;
}
.card__footer h5 {
  font-size: 2.4rem;
  font-weight: 700;
}
.card__footer button {
  padding: 1rem 1.2rem;
  border: none;
  outline: none;
  border-radius: 3px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #f9f9f9;
  background: var(--primary-color);
  transition: 0.3s;
  cursor: pointer;
}
.card__footer button:hover {
  background-color: var(--dark-primary);
}
@media (min-width: 768px) {
  .cards__grid {
    justify-content: center;
  }
  .cards h2 {
    font-size: 3.2rem;
    margin-bottom: 4.8rem;
  }
}
@media (min-width: 992px) {
  .cards__grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 270px));
    justify-content: start;
  }
  .cards h2 {
    font-size: 3.2rem;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .cards__grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 6.4rem;
  }
}
/*====== Cards End ====== */
/*====== Testimonials Start====== */
.testimonials {
  margin-bottom: 15rem;
  position: relative;
}
.testimonials h2 {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 3.2rem;
}
.testimonials__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
  padding: 1.2rem;
  background: var(--primary-color);
  border-radius: 6px;
}
.testimonial__img img {
  width: 100%;
  border-radius: 6px;
}
.testimonial__body {
  padding-left: 0.5rem;
}
.testimonial__body h3 {
  font-size: 2.2rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
  font-weight: 600;
  color: #f9f9f9;
}
.testimonial__body p {
  font-size: 1.6rem;
  font-weight: 400;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  color: #fff;
}
.testimonial__body span {
  color: #f9f9f9;
  font-size: 1.2rem;
  opacity: 0.9;
}
.testimonials__arrow__left,
.testimonials__arrow__right {
  position: absolute;
  bottom: -45px;
  font-size: 3.6rem;
  cursor: pointer;
}
.testimonials__arrow__left {
  left: 15%;
}
.testimonials__arrow__right {
  right: 15%;
}
.testimonials__arrow__left i,
.testimonials__arrow__right i {
  color: var(--gray-color);
}
.testimonials__dots {
  width: 60px;
  height: 12px;
  position: absolute;
  bottom: -32px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonials__dots span {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: #fff;
  border: 1.8px solid var(--primary-color);
  cursor: pointer;
}
.testimonials__dots span.active {
  background: var(--primary-color);
}
@media (min-width: 768px) {
  .testimonials h2 {
    font-size: 3.2rem;
  }
  .testimonials__grid {
    grid-template-columns: 300px 1fr;
    align-items: center;
    gap: 3.2rem;
    padding: 2rem;
  }
  .testimonial__body {
    text-align: left;
  }
  .testimonial__body p {
    padding-left: 0.5rem;
  }
  .testimonials__arrow__left,
  .testimonials__arrow__right {
    font-size: 4.4rem;
  }
  .testimonials__arrow__left {
    left: 20%;
  }
  .testimonials__arrow__right {
    right: 20%;
  }
}
@media (min-width: 992px) {
  .testimonial__body h3 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }
  .testimonial__body p {
    font-size: 1.9rem;
    margin-bottom: 1.8rem;
  }
  .testimonial__body span {
    font-size: 1.4rem;
  }
}
@media (min-width: 1200px) {
  .testimonials__grid {
    gap: 6.4rem;
    padding: 2.5rem;
  }
  .testimonial__body h3 {
    font-size: 2.6rem;
  }
  .testimonial__body p {
    font-size: 2rem;
  }
  .testimonial__body span {
    font-size: 1.6rem;
  }
}
/*====== Testimonials End ====== */
/*====== Gallery Start ====== */
.gallery {
  margin-bottom: 9.6rem;
}
.gallery h2 {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 3.2rem;
}
.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.6rem;
}
.gallery__card {
  position: relative;
}
.gallery__card__info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.gallery__card__info ul {
  /* list-style: none; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.gallery__card__info li {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}
.gallery__card:hover .gallery__card__info {
  opacity: 1;
}
.gallery__card img {
  width: 100%;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .gallery h2 {
    font-size: 3.2rem;
  }
}
/*====== Gallery End ====== */

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/****************************/
/***** General Rules *****/
/****************************/

.btn {
  padding: 1.2rem 2.4rem;
  border-radius: 3px;
  border: none;
  outline: none;
  background: var(--primary-color);
  color: #fff;
  font-weight: 500;
  font-size: 1.6rem;
  cursor: pointer;
}

/* Grid system*/
.grid {
  display: grid;
  gap: 4.8rem;
}
.grid--1--cols {
  grid-template-columns: 1fr;
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

/* Margins */
.mt-sm {
  margin-top: 1.2rem;
}
.mr-sm {
  margin-right: 1.2rem;
}
.mb-sm {
  margin-bottom: 1.2rem;
}
.ml-sm {
  margin-left: 1.2rem;
}

.mt-md {
  margin-top: 1.6rem;
}
.mr-md {
  margin-right: 1.6rem;
}
.mb-md {
  margin-bottom: 1.6rem;
}
.ml-md {
  margin-left: 1.6rem;
}

.mt-lg {
  margin-top: 2.4rem;
}
.mr-lg {
  margin-right: 2.4rem;
}
.mb-lg {
  margin-bottom: 2.4rem;
}
.ml-lg {
  margin-left: 2.4rem;
}

.mt-xl {
  margin-top: 3.2rem;
}
.mr-xl {
  margin-right: 3.2rem;
}
.mb-xl {
  margin-bottom: 3.2rem;
}
.ml-xl {
  margin-left: 3.2rem;
}

/****************************/
/***** Media Queries *****/
/****************************/

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  h2 {
    text-align: center !important;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  h2 {
    text-align: left !important;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
